font_family      Liberation Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

disable_ligatures always
scrollback_lines 5000
enable_audio_bell no
background_opacity 1
cursor_underline_thickness 2.0
cursor_shape block
window_padding_width 10
shell_integration no-cursor
cursor_blink_interval 0
url_style double

# nnn integration
allow_remote_control yes
listen_on unix:/tmp/kitty

# set default kitty_mod key
kitty_mod alt

# copy & paste (clipboard) requires "xsel" on Linux
copy_on_select clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+v paste_from_buffer clipboard

# font sizes
## Reset font size
map kitty_mod+0 change_font_size all 0

# transparency (opacity)
dynamic_background_opacity yes
map kitty_mod+shift+. set_background_opacity +0.1
map kitty_mod+shift+, set_background_opacity -0.1
map kitty_mod+) set_background_opacity default

# Edit config file
map kitty_mod+. edit_config_file

# Reload kitty.conf
map kitty_mod+, load_config_file

# mod + left mouse click to open URL
mouse_map kitty_mod+left press ungrabbed,grabbed mouse_click_url

# window layout
remember_window_size  no
initial_window_width  1920
initial_window_height 1080

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# Onehalf Colorscheme for Kitty
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
# URL underline color when hovering with mouse
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
