# Linux specific settings. Required by ~/.local/share/applications/kitty.desktop
font_size 14.0
background_opacity 0.85
#wayland_titlebar_color system

map ctrl+shift+f toggle_maximized
map ctrl+backspace send_key escape

# for debug
#map f1 show_kitty_env_vars
